<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="ie=edge" />
  <title>Project Procurement & Supply Chain Execution - Geo Great Supply Chain Consultancy</title>

  <link rel="stylesheet" href="../assets/css/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"/>

  <style>
  .navbar-nav .nav-link:hover {
    color: #28a745;
  }
  .navbar-nav .nav-link.active {
    color: rgb(239, 207, 27);
  }
  span {
    color: #28a745;
  }
  .navbar-text {
    display: flex;
    justify-content: center;
    color: #28a745;
  }

  .side-bar {
    width: 380px;
    margin-top: 50px !important;
    background-color: whitesmoke !important;
    flex-grow: 1;
  }
  .side-bar-with-card {
  width: 380px;
  min-height: 100%;
  background-color: transparent !important;
}

  .dropdown-item.active {
    color: white;
  }

  .list-group-item.active {
    position: relative;
    background-color: #28a745;
    color: rg;
    border-top: none ;
    border-bottom: 1px solid #28a745;
  }
  .list-group-item.active::after {
    content: "";
    position: absolute;
    top: 50%;
    right: -10px;
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border-top: 10px solid transparent ;
    border-bottom: 10px solid transparent;
    border-left: 10px solid white;
  }
  .list-group-item {
    background-color: transparent !important;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  .list-group-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    background-color: #dff5e1;
    cursor: pointer;
  }
  

  .image-content-section {
    text-align: center;
    padding: 2rem;
  }
  .image-content-section img {
    max-width: 100%;
    height: auto;
    border-radius: 12px;
  }
  .img-cover {
    height: 70vh;
    object-fit: cover;
    object-position: center;
  }
  .vr {
    width: 1px;
    background-color: #ccc;
    height: 100%;
  }
 

  .btn-outline-secondary {
    color: #28a745;
  }
  .btn-outline-secondary:hover {
    background-color: #28a745;
    color: white;
  }

  @media (max-width: 767.98px) {
    .side-bar,
    .vr {
      display: none !important;
    }

    main {
      flex-direction: column !important;
    }

    .image-fullscreen-section {
      position: relative;
      z-index: 2;
      padding: 2rem;
      background: none;
      margin-left: 0 !important;
    }
  }

  .dropdown-menu {
    background-color: rgba(255, 255, 255, 0.8) !important;
  }

  .dropdown-item.active,
  .dropdown-item:active {
    background-color: #28a745 !important;
    color: #fff !important;
  }

  .animated-background-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
  }

  .animated-background-wrapper::before {
    content: "";
    position: absolute;
    width: 110%;
    height: 110%;
    background-image: url('../assets/images/enterprise_resource_planning.jpg');
    background-size: cover;
    background-position: center;
    animation: zoomPan 30s infinite alternate ease-in-out;
    filter: blur(10px); 
    transform: scale(1.1);
  }
  .animated-background-wrapper::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4); 
    top: 0;
    left: 0;
    z-index: 1;
  }
  .cta-btn:hover {
    background-color: #28a745;
    color: white;
  }
  .cta-btn {
    background-color: rgb(239, 207, 27);
    color: white;
  }


  @keyframes zoomPan {
    0% {
      transform: scale(1) translate(0, 0);
    }
    100% {
      transform: scale(1.1) translate(20px, 20px);
    }
  }
  .image-fullscreen-section p, .image-fullscreen-section h2, .image-fullscreen-section li{
    color: white !important;
  }
  .icon-green {
  color: #28a745 !important;
}

</style>

    
  </style>
</head>
<body>
  <nav class="navbar sticky-top navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="../index.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="#28a745" class="bi bi-link-45deg d-inline-block align-text-top" viewBox="0 0 16 16">
          <path d="M4.715 6.542 3.343 7.914a3 3 0 1 0 4.243 4.243l1.828-1.829A3 3 0 0 0 8.586 5.5L8 6.086a1 1 0 0 0-.154.199 2 2 0 0 1 .861 3.337L6.88 11.45a2 2 0 1 1-2.83-2.83l.793-.792a4 4 0 0 1-.128-1.287z"/>
          <path d="M6.586 4.672A3 3 0 0 0 7.414 9.5l.775-.776a2 2 0 0 1-.896-3.346L9.12 3.55a2 2 0 1 1 2.83 2.83l-.793.792c.112.42.155.855.128 1.287l1.372-1.372a3 3 0 1 0-4.243-4.243z"/>
        </svg>
        <span><small><small><small>GEO GREAT SUPPLY CHAIN CONSULTANCY</small></small></small></span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mx-auto me-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="../about.html">About Us</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Consultancy Deliverables</a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="./business-process-reengineering.html">Business Process Re-engeneering</a></li>
              <li><a class="dropdown-item" href="./training-and-capacity-building.html">Training and Capacity Building</a></li>
              <li><a class="dropdown-item active" href="#">Project Procurement & Supply Chain Execution</a></li>
              <li><a class="dropdown-item" href="./global-logistics-management-end-to-end-solutions.html">Global Logistics Management & End-To-End Logistics Solutions</a></li>
              <li><a class="dropdown-item" href="./erp-solutions-procurement-guidance.html">ERP Solutions & Procurement Guidance</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="../contact.html">Contact</a></li>
          <li class="nav-item"><a class="nav-link" href="../case-studies.html">Case Studies</a></li>
        </ul>
        <span class="navbar-text"><small>Make It Seamless!</small></span>
      </div>
    </div>
  </nav>
  <br>
  <div class="animated-background-wrapper"></div>


  <main class="d-flex flex-nowrap">
    <div class="d-none d-md-flex flex-column align-items-stretch flex-shrink-0 side-bar side-bar-with-card">
      
      <div class="list-group list-group-flush border-bottom scrollarea">
        <a href="./business-process-reengineering.html" class="list-group-item list-group-item-action py-3 lh-sm" aria-current="true">
          <div class="d-flex w-100 align-items-center justify-content-between">
            <strong class="mb-1 icon-green">Business Process Re-engeneering</strong>
            <small><i class="fas fa-tools icon-green"></i> </small>
          </div>
          </a>
        <a href="./training-and-capacity-building.html" class="list-group-item list-group-item-action py-3 lh-sm">
          <div class="d-flex w-100 align-items-center justify-content-between">
            <strong class="mb-1 icon-green">Training and Capacity Building</strong>
            <small class="text-body-secondary"><i class="fas fa-chalkboard-teacher icon-green"></i></small>
          </div>
          </a>

  
        <a href="#" class="list-group-item list-group-item-action active py-3 lh-sm" aria-current="true">
          <div class="d-flex w-100 align-items-center justify-content-between">
            <strong class="mb-1">Project Procurement & Supply Chain Execution</strong>
            <small class="text-body-secondary"><i class="fas fa-boxes-stacked icon-green"></i></small>
          </div>
          </a>
          <a href="./global-logistics-management-end-to-end-solutions.html" class="list-group-item list-group-item-action py-3 lh-sm">
            <div class="d-flex w-100 align-items-center justify-content-between">
              <strong class="mb-1 icon-green">Global Logistics Management & End-To-End Logistics Solutions</strong>
              <small class="text-body-secondary"><i class="fas fa-truck-plane icon-green"></i></small>
            </div>
            </a>
        <a href="./erp-solutions-procurement-guidance.html" class="list-group-item list-group-item-action py-3 lh-sm" aria-current="true">
          <div class="d-flex w-100 align-items-center justify-content-between">
            <strong class="mb-1 icon-green">ERP Solutions & Procurement Guidance</strong>
            <small class="text-body-secondary"><i class="fas fa-network-wired icon-green"></i></small>
          </div>
           </a></div>

           <div class="card mt-auto shadow-sm border-0 rounded text-white d-none d-md-block">
            <div class="card-body">
              <h5 class="card-title"> Looking to strengthen your Supply Chain?</h5>
              <p class="card-text">Let's discuss your supply chain needs. Contact us now for a free consultation.</p>
              <a href="../contact.html" class="btn btn-light btn-outline-secondary btn-sm fw-bold cta-btn">Request Consult</a>
            </div>
          </div>

    </div>

  
    

    <div class="vr mx-3 d-none d-md-block"></div>
    <div class="animated-background"></div>

    <section class="image-fullscreen-section flex-grow-1 ">
     
      <div class="  py-5">
        <h2 class="fw-bold">Project Procurement & Supply Chain Execution</h2>
        <p class="lead">
          End-to-end procurement services to ensure that projects are delivered on time and within budget. We focus on supplier management, contract negotiation, and robust procurement systems to guarantee the successful completion of your projects.
          
        </p>
        <p class="lead">We provide comprehensive end-to-end procurement services to ensure your projects are delivered on
          time, within budget, and in full compliance with regulatory requirements. Our team supports you
          throughout the entire procurement lifecycle from budgeting and supplier management to logistics
          coordination and performance tracking.
        </p>
        <p class="lead"> <strong>Our project procurement services include :</strong>
        <ul>
          <li class="lead">Procurement budgeting and planning</li>
          <li class="lead">Document management systems for streamlined record-keeping</li>
          <li class="lead">Standard operating procedures</li>
          <li class="lead"> Regulatory compliance support (Licensing, Permits, Certifications)</li>
          <li class="lead">Import/Export compliance across sea, land, and air freight</li>
          <li class="lead">Liaison with destination country regulatory and government agencies</li>
          <li class="lead">Logistics risk assessments and mitigation strategies</li>
          <li class="lead">Supplier and performance management</li>

        </ul>
        </p>
        <p class="lead"><strong> Undertaking a turnkey project?</strong> </p>
        <p class="lead">We can manage your entire supply chain execution including sourcing (both local and offshore), production or
          assembly, and logistics with efficiency and precision.  
        </p>
        <p class="lead"> <strong>Our turnkey supply chain services cover : </strong>      
          <ul>
            <li class="lead">Supplier identification, negotiation, and contracting</li>
            <li class="lead">Pre-shipment coordination and quality assurance</li>
            <li class="lead">Shipping and freight management</li>
            <li class="lead">Customs clearance</li>
            <li class="lead">Final delivery to the project site</li>
          </ul>
        </p>
      </div>
    </section>
    <div class="card d-block d-md-none my-4">
      <div class="card shadow-sm border-0 rounded text-white ">
        <div class="card-body text-center">
          <h5 class="card-title"> Looking to strengthen your Supply Chain?</h5>
          <p class="card-text">Letss discuss your supply chain needs. Contact us now for a free consultation.</p>
          <a href="../contact.html" class="btn btn-light btn-outline-secondary fw-bold cta-btn">Request Consult</a>
        </div>
      </div>
    </div>
    
  </main>

  <footer>
    <div class="footer-content footer-links border-top text-center py-3">
      <p>© 2025 GEO GREAT SUPPLY CHAIN CONSULTANCY</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
